cpu_value,host=hamonize-vpc100,instance=0,type=percent,type_instance=user value=31
cpu_value,host=hamonize-vpc100,instance=0,type=percent,type_instance=idle value=98.89669007021062
cpu_value,host=hamonize-vpc100,instance=0,type=percent,type_instance=wait value=0
cpu_value,host=hamonize-vpc100,instance=0,type=percent,type_instance=system value=0.40120361083249745
df_value,host=hamonize-vpc100,instance=root,type=percent_bytes,type_instance=used value=86
memory_value,host=hamonize-vpc100,type=percent,type_instance=used value=39
swap_value,host=hamonize-vpc100,type=percent,type_instance=used value=18
uptime_value,host=hamonize-vpc100,type=uptime value=14903
df_value,host=hamonize-vpc100,instance=root,type=df_complex,type_instance=used value=47.5
df_value,host=hamonize-vpc100,instance=root,type=df_complex,type_instance=free value=71.0
interface_tx,host=hamonize-vpc100,instance=lo,type=if_dropped value=0
interface_tx,host=hamonize-vpc100,instance=lo,type=if_errors value=0
interface_tx,host=hamonize-vpc100,instance=lo,type=if_octets value=597223
interface_tx,host=hamonize-vpc100,instance=lo,type=if_packets value=7095
interface_rx,host=hamonize-vpc100,instance=lo,type=if_dropped value=0
interface_rx,host=hamonize-vpc100,instance=lo,type=if_errors value=0
interface_rx,host=hamonize-vpc100,instance=lo,type=if_octets value=608495
interface_rx,host=hamonize-vpc100,instance=lo,type=if_packets value=7239
memory_value,host=hamonize-vpc100,type=memory,type_instance=used value=3.228975104e+09
memory_value,host=hamonize-vpc100,type=memory,type_instance=slab_unrecl value=1.45870848e+08
memory_value,host=hamonize-vpc100,type=memory,type_instance=slab_recl value=2.99851776e+08
memory_value,host=hamonize-vpc100,type=memory,type_instance=free value=6.22813184e+08
memory_value,host=hamonize-vpc100,type=memory,type_instance=cached value=3.428724736e+09
memory_value,host=hamonize-vpc100,type=memory,type_instance=buffered value=5.57256704e+08
